*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #6563FF;
  }
  .wrapper{
    padding: 25px;
    border-radius: 10px;
    background: #F8F8F8;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  .cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards{
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cards .card{
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
  }
  .card.shake{
    animation: shake 0.35s ease-in-out;
  }
  @keyframes shake {
    0%, 100%{
      transform: translateX(0);
    }
    20%{
      transform: translateX(-13px);
    }
    40%{
      transform: translateX(13px);
    }
    60%{
      transform: translateX(-8px);
    }
    80%{
      transform: translateX(8px);
    }
  }
  .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.25s linear;
  }
  .card .front-view img{
    width: 19px;
  }
  .card .back-view img{
    max-width: 45px;
  }
  .card .back-view{
    transform: rotateY(-180deg);
  }
  .card.flip .back-view{
    transform: rotateY(0);
  }
  .card.flip .front-view{
    transform: rotateY(180deg);
  }
  @media screen and (max-width: 700px) {
    .cards{
      height: 350px;
      width: 350px;
    }
    .card .front-view img{
      width: 17px;
    }
    .card .back-view img{
      max-width: 40px;
    }
  }
  @media screen and (max-width: 530px) {
    .cards{
      height: 300px;
      width: 300px;
    }
    .card .front-view img{
      width: 15px;
    }
    .card .back-view img{
      max-width: 35px;
    }
  }

  #reset-button{
    background: #eba075;
    border:#fff 1px solid;
    margin: 15px;
    padding: 15px;
    cursor: pointer;
    text-align:center; text-align:center;
    box-shadow: 1px 1px 10px #fff;
    border-radius: 40%;
    font-weight: bold;


  }
  #reset-button:hover{
    background-color: rgb(28, 94, 105);
  }

  
  #stop-button{
    background: #eba075;
    border:#fff 1px solid;
    margin: 15px;
    padding: 15px;
    cursor: pointer;
    text-align:center; text-align:center;
    box-shadow: 1px 1px 10px #fff;
    border-radius: 40%;
    font-weight: bold;


  }
  #stop-button:hover{
    background-color: rgb(28, 94, 105);
  }
  .state{ 
    background: #6186aa;
    background-size: 250%;
    width: 430px;
    line-height: 25px;
    float: left;
    margin: 10px 0 0 10px;
    padding: 0 10px;
    color: white;
    font-size: 16px;

  }
  @media only screen and (min-width: 768px) {
    #state {
      width: 290px;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    #state {
      width: 390px;
      line-height: 35px;
    }
  }
  
  #time {
    float: left;
  }
  
  #time::after {
    content: " (sec)";
  }
  
  #score {
    float: right;
  }
  
  #score::after {
    content: " (points)";
  }
  #time{
    
    margin: 0px;
    padding: 10px;
    width:150px;
	  height:50px;
	  float: left;
    text-align: center;
      
  }

  #score{
   
    margin: 0px;
    padding: 10px;
    width:200px;
	  height:50px;
	  float: right;
  }


